{
  "name": "Avyukt Restaurant & Cafe",
  "short_name": "Avyukt",
  "description": "Experience authentic flavours & modern ambience at Avyukt Restaurant, Vidisha. Pure vegetarian dining, online table booking, and delivery.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FFFDD0",
  "theme_color": "#800000",
  "categories": ["food", "restaurant", "shopping", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Full Menu",
      "short_name": "Menu",
      "description": "Explore culinary delicacies and full menu",
      "url": "/menu",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "My Orders",
      "short_name": "Orders",
      "description": "Track active food orders",
      "url": "/orders",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Cart",
      "short_name": "Cart",
      "description": "View items in your dining cart",
      "url": "/cart",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
